_DATE_="2017.03.27-09:52:11"
_MODEL_="EW7478AC"
_MODE_="Edimax"
_VERSION_="1.07_GPL"
_HW_LED_WIRELESS_ABAND_="71"
_HW_LED_WIRELESS_GBAND_="70"
_HW_LED_WIRELES_="69"
_HW_LED_POWER_="67"
_HW_LED_WPS_="68"
_HW_LED_LAN_="66"
_HW_BUTTON_APSWITCH_BUT_1_="62"
_HW_BUTTON_APSWITCH_BUT_2_="63"
_HW_BUTTON_RESET_="60"
_WIRELESS_IGMPSNOOP_="y"
_IGMP_SNOOPING_="y"
_SPECIAL_CHAR_FILTER_IN_SCRIPT_="y"
_PPTP_PASSSTHROUGH_="y"
_WDS_UR_INFO_="y"
_QOS_GUARANTEE_="y"
_RESERVE_ENCRYPTION_SETTING_="y"
_WIRELESS_DRIVER_VERSION_="0"
_RFTYPE_="2T2R"
_RFCHIP_="MT7620"
_RFCODE_="4"
_SWTYPE_="LLLLW"
_IS_GATEWAY_="y"
_MEMBUS_="16"
_MEMSIZE_="64"
_ROMTYPE_="1"
_ROMSIZE_="8"
_RFCOMB_="3"
_ROOTFS_IN_FLASH_="y"
_SUPPORT_11AC_="y"
_SUPPORT_WPSV2_="y"
_WISP_="y"
_L2TPD_="y"
_WEB_WL_SW_="y"
_BOA_="y"
_IQv2_="y"
_DHCP_SWITCH_="y"
_INDEPEND_MTU_="y"
_EDIT_DNSPROXYURL_="y"
_MSSID_NOFORWARD_="y"
_INICMSSID_NOFORWARD_="y"
_MSSID_="y"
_INIC_MSSID_="y"
_AUTO_CHAN_SELECT_="y"
_IGMP_PROXY_="y"
_IGMP_SNOOPING_ENABLED_="y"
_TIMESERVER_="y"
_MULTIPLE_WLAN_RS_SETTING_="y"
_MULTIPLE_INIC_RS_SETTING_="y"
_AUTO_FW_UPGRADE_="y"
_WIFI_11N_STANDARD_="y"
_EZ_QOS_="y"
_EDIMAXPINGCODE_="y"
_DISPLAY_SIGNAL_STRENGTH_="y"
_CROSSBAND_LED_="y"
_CONTROL_LANLED_="y"
_CONTROL_POWERLED_="y"
_WIRELESS_SCHEDULE_V2_="y"
_CROSSBAND_="y"
_LOCAL_SEARCH_="y"
_ABAND_SKU_ENABLE_="y"
_GBAND_SKU_ENABLE_="y"
_EXPORT_SYS_LOG_="y"
_DUALL_WAN_ACCESS_="y"
_DUAL_WAN_IGMP_="y"
_NAT_STATIC_ROUTE_="y"
_AUTO_DNS_="y"
_DDNS_NOIP_="y"
_SDHCP_SUP32_="y"
_PPTP_FQDN_="y"
_ADV_CONTROL_="y"
_WIFI_REPEATER_="y"
_ETHPORT_DETECT_="y"
_DISCONMSG_="y"
_AUTO_SELECT_CHANNEL_BY_RSSI_="y"
_GBAND_AUTO_SELECT_CLEAN_CHANNEL_="y"
