########## Directory ##########
ROOT_DIR=/home/BR6477AC_Edimax
LINUX_DIR=${ROOT_DIR}/linux-2.6.36.x_4200
IMAGE_DIR=${ROOT_DIR}/image
APPLICATIONS_DIR=${ROOT_DIR}/AP
TOOLS_DIR=${ROOT_DIR}/tools
ROMFS_DIR=${ROOT_DIR}/romfs

########## Compiler ##########
CROSS_HOST=mipsel-linux
CROSS_DIR=${TOOLS_DIR}/buildroot-gcc342
CROSS_BIN=${CROSS_DIR}/bin
CROSS_LIB=${CROSS_DIR}/lib
CROSS_INC=${CROSS_DIR}/include
CROSS_COMPILE=${CROSS_BIN}/${CROSS_HOST}-

########## RootFS ##########
MODDIR=${APPLICATIONS_DIR}/module
APPLIB=${APPLICATIONS_DIR}/lib
ATED_DIR=${APPLICATIONS_DIR}/ated
GOAHEAD_DIR=${APPLICATIONS_DIR}/goahead-2.1.1
BOA_DIR=${APPLICATIONS_DIR}/boa-0.94
IEEE8021X_DIR=${APPLICATIONS_DIR}/802.1x
LINUXIGD_DIR=${APPLICATIONS_DIR}/linux-igd
MIIMGR_DIR=${APPLICATIONS_DIR}/mii_mgr
WIRELESSTOOLS_DIR=${APPLICATIONS_DIR}/wireless_tools.29
WPSTOOL_DIR=${APPLICATIONS_DIR}/wpstool
IPTABLES_DIR=${APPLICATIONS_DIR}/iptables-1.4.10
BUSYBOX_DIR=${APPLICATIONS_DIR}/busybox-1.15.2
DNRD_DIR=${APPLICATIONS_DIR}/dnrd-2.20.3
SNMP_DIR=${APPLICATIONS_DIR}/net-snmp-5.6.1
AXTLS_DIR=${APPLICATIONS_DIR}/axTLS
JANSSONDIR=${APPLICATIONS_DIR}/jansson-2.7
WEB_DIR=web-6278gw-Edimax
timevalue=201703270952
