-D_BR6278AC_
-D_MODEL_="((char *)\"BR6278AC\")"
-D_Edimax_
-D_MODE_="((char *)\"Edimax\")"
-D_VERSION_=1.02_GPL
-D_HW_LED_OPEN_VPN_=41
-D_HW_LED_NEW_FW_=42
-D_HW_LED_WIRELESS_ABAND_=43
-D_HW_LED_WIRELESS_GBAND_=44
-D_HW_LED_INTERNET_=39
-D_HW_BUTTON_RESET_=1
-D_IGMP_SNOOPING_
-D_SPECIAL_CHAR_FILTER_IN_SCRIPT_
-D_UPGRADE_PROCESS_
-D_KREBOOT_
-D_NETBIOSNAME_
-D_HIDING_CGI_MP_PAGE_
-D_PPTP_PASSSTHROUGH_
-D_PPPOE_AUTO_PADT_
-D_WDS_UR_INFO_
-D_QOS_GUARANTEE_
-D_E2P_ALL_
-D_RESERVE_ENCRYPTION_SETTING_
-D_WIRELESS_DRIVER_VERSION_=0
-D_RFTYPE_=2T2R
-D_RFCHIP_=MT7620
-D_RFCODE_=4
-D_SWTYPE_=LLLLW
-D_IS_GATEWAY_
-D_WEB_HEADER_="((char *)\"RN71\")"
-D_MEMBUS_=16
-D_MEMSIZE_=64
-D_ROMTYPE_=1
-D_ROMSIZE_=16
-D_RFCOMB_=2
-D_PRODUCT_NAME_="((char *)\"Wireless Router\")"
-D_ROOTFS_IN_FLASH_
-D_DFS_
-D_SUPPORT_11AC_
-D_SUPPORT_WPSV2_
-D_WISP_
-D_L2TPD_
-D_WEB_WL_SW_
-D_BOA_
-D_IQv2_
-D_DHCP_SWITCH_
-D_INDEPEND_MTU_
-D_DNS_PROXY_
-D_EDIT_DNSPROXYURL_
-D_MSSID_NOFORWARD_
-D_INICMSSID_NOFORWARD_
